1;Prime Product 1;81.93
2;Solar Product 2;85.33
3;Prime Product 3;190.35
4;Solar Product 4;7.64
5;Aero Product 5;104.77
6;Titan Product 6;152.07
7;Pulse Product 7;182.48
8;Titan Product 8;40.69
9;Edge Product 9;26.35
10;Aero Product 10;32.56
11;Edge Product 11;183.94
12;Pulse Product 12;181.25
13;Flex Product 13;129.05
14;Quantum Product 14;109.85
15;Pulse Product 15;56.23
16;Quantum Product 16;88.07
17;Pulse Product 17;100.59
18;Nova Product 18;120.50
19;Fusion Product 19;57.91
20;Quantum Product 20;193.19
